server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/b2wsw
logging.level.org.springframework.web=DEBUG
logging.level.com.b2w=DEBUG
spring.banner.location=classpath:b2wswbanner.txt

b2w.starwars.swapi.uri=https://swapi.co/api
b2w.starwars.swapi.client=B2W WebFlux Client