                ()
                []
                ||
                ||
               .'`.
               |  |                 .______    ___   ____    __    ____      _______.____    __    ____
               |  |                 |   _  \  |__ \  \   \  /  \  /   /     /       |\   \  /  \  /   /
   |           |  |           |     |  |_)  |    ) |  \   \/    \/   /     |   (----` \   \/    \/   /
   |           |  |           |     |   _  <    / /    \            /       \   \      \            /
   |           |  |           |     |  |_)  |  / /_     \    /\    /    .----)   |      \    /\    /
   |       _  /    \  _       |     |______/  |____|     \__/  \__/     |_______/        \__/  \__/
  |~|____.| |/      \| |.____|~|
  |                            |
  `-`-._                  _.-'-'
        `-.           _.-'
          ||\________/||  LS

______    ___   ____    __    ____   ___________    __    ____ ______    ___   ____    __    ____   ___________    __  _